<!DOCTYPE HTML>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Portefeuille de compétences professionnelles</title>
        
        <link rel="stylesheet" href="./static/styles/bulma.css">
        <link rel="stylesheet" href="./static/styles/style.css">
        <link rel="icon" type="image/png" href="./static/icones/icone-site.png"> 
    </head>

    <body>
        <header>
            <nav class="navbar is-fixed-top is-dark" aria-label="main navigation">

                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img src="./static/icones/icone-site.png" alt="Icône du Site">
                    </a>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item has-text-weight-bold has-text-white" href="./index.html">Accueil</a>                        
                        <a class="navbar-item has-text-weight-bold has-text-white" href="./ateliers_Professionnalisation.html">Ateliers de Professionnalisation</a>
                        <a class="navbar-item has-text-weight-bold has-text-white" href="./stages.html">Stages</a>

							<div class="navbar-item has-dropdown is-hoverable">
								<a class="navbar-link has-text-weight-bold has-text-white">Compétences Professionnelles</a>
									<div class="navbar-dropdown">
										<a class="navbar-item" href="./competences_SystemesReseaux.html">Compétences en Sytèmes et Réseaux</a>
										<a class="navbar-item" href="./competences_Dev.html">Compétences en Développement</a>
										<a class="navbar-item" href="./competences_Cyber.html">Compétences en Cybersécurité</a>
									</div>
							</div>

                        <a class="navbar-item has-text-weight-bold has-text-white" href="./certifications.html">Certifications</a>
                        <a class="navbar-item has-text-weight-bold has-text-white" href="./projets_Personnels.html">Projets Personnels</a>
						<a class="navbar-item has-text-weight-bold has-text-white" href="./veille.html">Veille</a>
                    </div>
                </div>
            </nav> 
        </header>

		<main class="section site-content mt-5">

                <div class="container mt-6 mb-6">
                    <h1 class="title has-text-centered is-size-3">
                        Stage 1 - Orange Cesson (Inventaire et virtualisation du Lab réseau)
                    </h1>
                </div>

                <div class="container mt-6 mb-5">
                    <h1 class="title has-text-left is-size-4">
                        Contexte  
                    </h1>
                </div>

					<div class="container mt-5 mb-6">
						<div class="notification is-dark has-text-white">                
							<p>
								J’effectue mon stage au sein de la division <abbr title="Technical Assistance Center">TAC</abbr> <abbr title="Réseau d'accès aux entreprises à Internet">RAEI</abbr> d’Orange, sur le site de Cesson-Sévigné.
								Je participe au projet de déménagement du Lab réseau actuel vers le nouveau Lab mutualisé aussi appelé OneLab, situé dans
								un autre bâtiment.
							</p>
						</div>
					</div>

                <div class="container mt-6 mb-5">
                    <h1 class="title has-text-left is-size-4">
                        Description  
                    </h1>
                </div>

			<div class="container mt-5 mb-6">
				<div class="notification is-dark has-text-white">                
					<p>
						Inventaire et Schématisation des équipements réseaux
					</p>
					<br>
					<p>
						Réaliser un inventaire de tous les équipements réseaux du Lab actuel.
					</p>
					<p>	
						Schématiser dans un outil de virtualisation (EVE-NG) l'infrastructure actuelle du Lab.
					</p>
					<p>
						Prévoir la futur infrastructure réseau suite à la migration / déménagement dans le nouveau Lab mutualisé aussi appelé OneLab.
					</p>
				</div>
			</div>

                <div class="container mt-6 mb-5">
                    <h1 class="title has-text-left is-size-4">
                        Environnement Technologique  
                    </h1>
                </div>

			<div class="container mt-5 mb-6">
				<div class="notification is-dark has-text-white">   
                    <p>
						Poste sous Windows 11
					</p>
					<p>
						Suite Microsoft Office (principalement excel)
					</p>
					<p>
						EVE-NG
					</p>
					<p>
						Routeurs Juniper
					</p>
					<p>
						Switch Juniper
					</p>
					<p>
						Routeurs Cisco
					</p>
					<p>
						Switch Cisco
					</p>					
					<p>
						Switch EdgeCore
					</p>
				</div>
			</div>

                <div class="container mt-6 mb-6">
                    <h1 class="title has-text-left is-size-4">
                        Moyens  
                    </h1>
                </div>

                <div class="container mt-6 mb-5">
                    <h1 class="title has-text-left is-size-4">
                        Compétences mises en oeuvre  
                    </h1>
                </div>

			<div class="container mt-5 mb-6">
				<div class="notification is-dark has-text-white">   
					<p>
						B1.1 - Gérer le patrimoine informatique
					</p>
					<p>
						B1.2 - Répondre aux incidents et aux demandes d'assistance et d'évolution
					</p>
					<p>
						B1.4 - Travailler en mode projet
					</p>
					<p>
						B1.5 - Mettre à disposition des utilisateurs un service informatique
					</p>
					<p>
						B1.6 - Organiser son développement professionnel
					</p>
					<p>
						B2.1 - Concevoir une solution d'infrastructure réseau
					</p>
					<p>
						B2.2 - Installer, tester et déployer une solution d'infrastructure réseau
					</p>
				</div>
			</div>

                <div class="container mt-6 mb-5">
                    <h1 class="title has-text-left is-size-4">
                        Lien vers les productions
                    </h1>
                </div>

			<div class="container mt-5 mb-6">
				<div class="notification is-dark has-text-white">  
                    <p><a class="has-text-link" href="./productions_Stages/CRA/accueil.html">Comptes-rendus d’activité hebdomadaires</a></p>
					<br>
					<p><a class="has-text-link" href="./productions_Stages/CEJM/accueil.html">Descriptif Organisation</a></p>
					<br>
					<p><a class="has-text-link" href="./productions_Stages/traces_Travail/accueil.html">Traces de travail en stage</a></p>
				</div>
			</div>

		</main>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    © 2026 Mathis Lorent-Chemin - BTS SIO SISR · Lycée Victor et Hélène Basch - Tous droits réservés
                </p>
            </div>
        </footer>

	</body>
</html>  